include "include/robot.inc"
include "include/beacon.inc"

define floorplan model
(
  color "gray30"
  boundary 1
  ranger_return 1
  obstacle_return 1
  gui_move 0
)

resolution 0.02
interval_sim 100

window
(
  size [ 600.0 700.0 ]
  center [ 5.0 5.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_data 1
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

beacon
(
  fiducial_return 1
  
  pose [ 7.3 3.0 0 0 ]
)
beacon
(
  fiducial_return 2
  pose [ 1 1 0 0 ]
)

beacon
(
  fiducial_return 3
  pose [ 9 9 0 0 ]
)

beacon
(
  fiducial_return 4
  pose [ 1 8 0 0 ]
)

beacon
(
  fiducial_return 5
  pose [ 5.8 8 0 0 ]
)

robot
(
  name "robot"
  pose [ 5.0 5.0 0 0 ]
)
